<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blog,">





  <link rel="alternate" href="/atom.xml" title="Automne" type="application/atom+xml">






<meta name="description" content="历经五个小时的奋斗，终于把个人博客搭建好了，期间采坑无数，谨以此篇记录一路辛酸泪。 first找教程！！！我现在发现找篇靠谱的教程是在是太重要了，网上大多数教程都是相似的这就存在了一个问题,一旦其中出现了问题，那么大片教程就都废了，我在配置环境时就遇到了一个问题，大多数教程在安装hexo时都建议 先将npm的源设置成淘宝镜像站 npm config set registry &amp;quot;https">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Personal Blog">
<meta property="og:url" content="http://yoursite.com/2019/08/07/Personal-Blog/index.html">
<meta property="og:site_name" content="Automne">
<meta property="og:description" content="历经五个小时的奋斗，终于把个人博客搭建好了，期间采坑无数，谨以此篇记录一路辛酸泪。 first找教程！！！我现在发现找篇靠谱的教程是在是太重要了，网上大多数教程都是相似的这就存在了一个问题,一旦其中出现了问题，那么大片教程就都废了，我在配置环境时就遇到了一个问题，大多数教程在安装hexo时都建议 先将npm的源设置成淘宝镜像站 npm config set registry &amp;quot;https">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-07T07:47:21.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Personal Blog">
<meta name="twitter:description" content="历经五个小时的奋斗，终于把个人博客搭建好了，期间采坑无数，谨以此篇记录一路辛酸泪。 first找教程！！！我现在发现找篇靠谱的教程是在是太重要了，网上大多数教程都是相似的这就存在了一个问题,一旦其中出现了问题，那么大片教程就都废了，我在配置环境时就遇到了一个问题，大多数教程在安装hexo时都建议 先将npm的源设置成淘宝镜像站 npm config set registry &amp;quot;https">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/07/Personal-Blog/">





  <title>Personal Blog | Automne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Automne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plane"></i> <br>
            
            游记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/Personal-Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="布鲁塞尔的秋天">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Automne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Personal Blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-07T14:51:14+08:00">
                2019-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>历经五个小时的奋斗，终于把个人博客搭建好了，期间采坑无数，谨以此篇记录一路辛酸泪。</p>
<h2 id="first"><a href="#first" class="headerlink" title="first"></a>first</h2><h4 id="找教程！！！"><a href="#找教程！！！" class="headerlink" title="找教程！！！"></a>找教程！！！</h4><p>我现在发现找篇靠谱的教程是在是太重要了，网上大多数教程都是相似的这就存在了一个问题,一旦其中出现了问题，那么大片教程就都废了，我在配置环境时就遇到了一个问题，大多数教程在安装hexo时都建议</p>
<p>先将npm的源设置成淘宝镜像站</p>
<p><code>npm config set registry &quot;https://registry.npm.taobao.org&quot;</code></p>
<p>再在git bash中执行</p>
<p><code>npm install hexo-cli g</code></p>
<p>但尝试了很多次都没能成功，所以果断换了一篇博客</p>
<p><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/" target="_blank" rel="noopener">http://visugar.com/2017/05/04/20170504SetUpHexoBlog/</a></p>
<p>该博客安装hexo时采用</p>
<p><code>npm i -g hexo</code></p>
<p>经博主验证可行。</p>
<p>其次该篇博客内容也较为充实，不仅仅记录了如何搭建环境，而且包括了一些辅助功能的设置，极为良心。</p>
<h2 id="second"><a href="#second" class="headerlink" title="second"></a>second</h2><p>由于上一部分的链接中有较为详细的安装过程，所以在这一部分就只是简单介绍一下搭建过程，和期间一些知识盲区。</p>
<p>安装步骤：</p>
<ol>
<li><p>​    安装Git Bash（官网下载，免费无害）</p>
</li>
<li><p>安装NodeJs（同样官网下载，注：LTS为长期支持版，Current为最新版）</p>
</li>
<li><p>安装hexo（Git Bash里敲语句）</p>
</li>
<li><p>生成SSH并添加到GitHub（做这一步主要因为git使用https协议，每次pull、push都要输入密码，相当烦。使用SSH密钥可以省去每次都输密码）</p>
</li>
<li><p>部署项目（直接修改blog文件下的_config.yml文件，就是这么简单粗暴）</p>
</li>
<li><p>上传GitHub（hexo三板斧<code>hexo clean</code> <code>hexo generate</code> <code>hexo deploy</code>)</p>
<p><code>hexo generate</code> 生成静态文件</p>
</li>
</ol>
<h2 id="third"><a href="#third" class="headerlink" title="third"></a>third</h2><p>这一部分主要是记录一下blog美化的基本操作：</p>
<p>​       在 Hexo 中有两份主要的配置文件，其名称都是 <code>_config.yml</code>。其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。为了描述方便，在以下说明中，将前者称为 <code>站点配置文件</code>，后者称为 <code>主题配置文件</code>。（盗自NexT使用文档<a href="http://theme-next.iissnan.com/getting-started.html）" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html）</a>     </p>
<ol>
<li><p>首先是更换主题，</p>
<p>上hexo官网的Themes中找一个中意的主题，利用<code>git clone</code>命令下载到theme文件夹中，</p>
<p>接着在站点配置文件中找到以下代码，修改theme: 后的主题名，我选择的主题是next，原因无他，太流行了，找点参考文档不费力，毕竟刚入门还是从简单的入手:/龇牙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>接着hexo三板斧！！！</p>
</li>
</ol>
<p>未完待续！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/Game-Link/" rel="prev" title="Game Link">
                Game Link <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="布鲁塞尔的秋天">
            
              <p class="site-author-name" itemprop="name">布鲁塞尔的秋天</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#first"><span class="nav-number">1.</span> <span class="nav-text">first</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#找教程！！！"><span class="nav-number">1.0.1.</span> <span class="nav-text">找教程！！！</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#second"><span class="nav-number">2.</span> <span class="nav-text">second</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#third"><span class="nav-number">3.</span> <span class="nav-text">third</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布鲁塞尔的秋天</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
